appname = start
httpport = 8080
runmode = dev

mastermysqluser = "start"
mastermysqlpass = "start"
mastermysqlurls = "127.0.0.1"
mastermysqldb   = "start"


slavemysqluser = "start"
slavemysqlpass = "start"
slavemysqlurls = "127.0.0.1"
slavemysqlport = "3307"
slavemysqldb   = "start"